body{
    margin: 0;
    padding: 0;
}
.Analytics{
    height: 100%;
    width: 100%;
    background-color: white;
}
.Components{
    display: flex;
}
.bloc-tabs {
    display: flex;
}
.tabs {
    position: relative;
    width: 54%;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    text-align: center;
    outline: none;
    background: rgba(128, 128, 128, 0.075);
}
.tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
}
.active-tabs  {
    border-bottom: 1px solid transparent;
    background: white;
}
.active-tabs::before {
    position: absolute;
    top: -5px;
    left: 50%;
    width: calc(100% + 2px);
    height: 5px;
    display: block;
    content: "";
    background: rgb(88, 147, 241);
    transform: translateX(-50%);
}
button {
    border: none;
}
.content-tabs {
    flex-grow : 1;
}
.content {
    display: none;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
}
.content h2 {
    padding: 0px 0px 5px 0px;
}
.content hr {
    width: 100px;
    height: 2px;
    margin-bottom: 5px;
    background: #222;
}
.content p {
    width: 100%;
    height: 100%;
}

.active-content {
    display: block;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.mytabs input{
    display: none;

}
.mytabs label {
    width: 25%;
    border: 1px #E1E3E6 solid;
    border-width: 1px 0px 1px 0px;
    padding: 4px;

    text-align: center;
    font-weight: 500;
    line-height: 27px;
    color: #757D8A;
    background: #F8F8F8;
    transition: 0.2s ease-in;
}
.mytabs label:nth-child(2){
    margin: 0 0 0 40px ;
}
.mytabs label p {
    padding: 10px 0;
}
#oplab{
	border-width: 1px 0px 1px 1px;
	border-radius: 8px 0px 0px 8px;
}
#cllab{
	border-width: 1px 1px 1px 0px;
	border-radius: 0px 8px 8px 0px;
}
.tab{

}
.mytabs .tab {
    width: 100%;
    display: none;
    order: 1;
    background: #fff;
}
.mytabs p{
	width: 100%;
	height: 100%;
    border-radius: 8px;
    margin: 0px;
	font-weight: 500;
    font-size: 16px;
    line-height: 24px;
	background-color: #F8F8F8;
	transition: 0.2s ease-in;
}
.mytabs input:checked + label + .tab {
    display: block;
}
.mytabs input:checked + label p {
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    box-shadow: 0px 4px 8px -6px rgba(27, 46, 94, 0.03), 0px 16px 8px -4px rgba(27, 46, 94, 0.03);
    background-color: white;
    transition:0.2s ease;
}
.mytabs input:checked + label {
    color: #5A6474;
    font-weight: 700;
	background-clip: padding-box;
    background-color: #F8F8F8;
}
::-webkit-scrollbar {
    width: 0;
}
.header{
    width: 70%;
    display: flex;
    gap:20px;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 0 0;

}
.header__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.head_buttons{
    display: flex;
    gap: 20px;
}
.head_buttons button{
	display: flex;
    cursor:pointer;
    padding-right: 16px;
	align-items: center;
	font-size: 16px;
	color: #757D8A;
}
.header input{
	background-image: url(/img/Search.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	transition: 0.2s ease-in;
}
td.nick{
    display:flex;
}
td.nick input{
    display:flex;
    margin-right:24px;
    align-self:center;
}
tbody input{
    border: 1px solid #C3C7CE;
    border-radius: 8px;
    padding: 24px;
}
.header input::placeholder {
	padding: 35px;
	font-size: 16px;
}
.header input:focus::placeholder {
	color: white;
}
.Tableusers{
    width: 90%;
    display: flex;
    flex-direction: column;
    font-size: 17px;
}
.table{
    margin: 40px 0 0 0;
}
.checked{
	display: flex;
}
table input{
    width: 24px;
    height: 24px;
	display: block;
	border: 1px solid #C3C7CE;
	border-radius: 8px;
}
td, th {
    padding: 8px 20px;
	line-height: 35px;
	font-weight: 400;
    text-align: left;
    color: #757D8A;
}
th{
	background-color:#F8F8F8;
}
#thop{
	border-radius: 8px 0px 0px 8px;
}
#thcl{
	border-radius: 0px 8px 8px 0px;
}
.table_ico{
    cursor:pointer;
	padding-right: 15px;
}
.iconed{
	display: flex;
	justify-content: space-between;
}
.iconed img{
    vertical-align: middle;
	padding: 0px 11px;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 2em;
}
.country p{
    margin-bottom: 1em;
}
.information{
    padding: 4px 28px 10px;
    line-height: 20px;
}
.map img{
    width: 84.6vh;
    border-left: 1px solid #737480;
    border-radius: 0 10px 10px 0;
    margin-left: 48px;
}
.profit__leftSide{
    width:50%;
}
.profit__row{
    max-width:94%;
    display:flex;
    justify-content: space-between;
    margin-top:24px;
}
.profit__item{
    max-width:311px;
    width:100%;
    border: 1px solid #E1E3E6;
    border-radius: 8px;
    padding:24px;
    background: #FFFFFF;
}
span.freen_profit{
    align-self:center;
}
.green_profit , .red_profit{
    cursor: auto;
    border-radius: 8px;
    padding: 2px 13px;
    margin-left:16px;
    align-self:Center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #07A287;
    background: rgba(7, 162, 135, 0.08);
}
.profit_header{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.profit_header span , .rightSideFirstText2 span{
    max-width:60px;
    width:100%;
    cursor:pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.profit__item h3{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #757D8A;
}
.profit_footer{
    margin-top:16px;
}
span.green_text{
    color:#07A287;
}
.profit_sum{
    display:flex;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}
.geo__profit{
    display:flex;
}
.profit_down{
    border: 1px solid #FCA549;
    border-radius: 8px;
    background: #FFF8F1;
}
span.red_text{
    line-height: 20px;
    color:#F43C3C;
}
.red_profit{
    border-radius: 8px;
    color: #F43C3C;
    background: rgba(244, 60, 60, 0.24);
}
.allprofit{
    max-width:90.5%;
    display:flex;
    flex-direction: column;
    border: 1px solid #E1E3E6;
    border-radius: 8px;
    padding: 24px;
    margin-top:24px;
    margin-bottom:50px;
    box-shadow: 0px 0px 4px #E1E3E6;
}
.numbers{
    width:34%;
    display:flex;
    gap: 4px;
    text-align:center;
    align-self:end;
}
.numbers_item{
    display:flex;
    flex-direction: column;
}
span.color1{
    width:70px;
    height: 12px;
    border-radius: 2px;
    background: rgba(78, 115, 248, 0.24);;
}
span.color2{
    width:70px;
    height: 12px;
    border-radius: 2px;
    background: rgba(78, 115, 248, 0.4);;
}
span.color3{
    width:70px;
    height: 12px;
    border-radius: 2px;
    background: #4E73F8;
}
.profit_rightSide{
    width:50%;
    margin-top:24px;
}
.rightSideFirst{
    max-width: 311px;
    width: 100%;
    border: 1px solid #E1E3E6;
    border-radius: 8px;
    padding: 24px;
    background: #FFFFFF;
}

.rightSideFirst_header img{
    border-radius: 48px;
    padding:10px;
    align-self:Center;
    background: rgba(78, 115, 248, 0.08);
}
.rightSideFirst_header{
    display:flex;
    align-items: center;
}
.rightSideFirstText1{
    margin: 0 0 0 10px;
}
.rightSideFirstText1 h1{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
}
.rightSideFirstText1 p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.rightSideFirstText2{
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    align-items:flex-end;
    align-self: center;
}
.rightSideFirstText2 span{
    width:150px;
    display:flex;
}
.rightSideFirstText2 span.green_profit{
    cursor: auto;
}