[33mdf65c28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mdf65c28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m9519e7f[m HEAD@{2}: pull: Fast-forward
[33m8e55cdc[m HEAD@{3}: commit: removevideos
[33me58b46d[m HEAD@{4}: commit: addProgressBar
[33m7599d68[m HEAD@{5}: commit: addCopyFunction
[33m1bb6d31[m HEAD@{6}: commit: changeOnFirstNameInMain
[33me77534d[m HEAD@{7}: commit: addAllFunctionCourseAndFunnel
[33m3354d64[m HEAD@{8}: commit: addFunnelControllerAndEditSidebarColors
[33m0def67f[m HEAD@{9}: commit: addFunnelAndCoursePages
[33mcd33c95[m HEAD@{10}: checkout: moving from frontend to main
[33m92147da[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m92147da[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{12}: checkout: moving from main to frontend
[33mcd33c95[m HEAD@{13}: pull: Merge made by the 'ort' strategy.
[33mcae38be[m HEAD@{14}: cherry-pick: renameSmallPlayer
[33m86afcbe[m HEAD@{15}: checkout: moving from d993e3aa0bc122c84af663fce1c9fab716d116e3 to main
[33md993e3a[m HEAD@{16}: checkout: moving from main to d993e3aa0bc122c84af663fce1c9fab716d116e3
[33m86afcbe[m HEAD@{17}: checkout: moving from d993e3aa0bc122c84af663fce1c9fab716d116e3 to main
[33md993e3a[m HEAD@{18}: commit: renameSmallPlayer
[33m3136440[m HEAD@{19}: checkout: moving from main to 3136440f1969d9b68390e8e3f368c7ba6c1332a8
[33m86afcbe[m HEAD@{20}: commit: deleteProjects
[33m171e9b3[m HEAD@{21}: commit: renameDBtoFunnel
[33ma64977f[m HEAD@{22}: commit: updateUserDatabase
[33m57d1282[m HEAD@{23}: commit: editFirstAndSecondName
[33m41286ee[m HEAD@{24}: commit: editFirstAndSecondName
[33m5a4ca7e[m HEAD@{25}: commit: update
[33m3136440[m HEAD@{26}: commit: fixStartVideos
[33m33d1c85[m HEAD@{27}: checkout: moving from main to main
[33m33d1c85[m HEAD@{28}: commit: clearSomeIntervals
[33m2a8325d[m HEAD@{29}: checkout: moving from main to main
[33m2a8325d[m HEAD@{30}: commit: Добавил SmallPlayer.php
[33m04db069[m HEAD@{31}: checkout: moving from frontend to main
[33m92147da[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{32}: checkout: moving from backend to frontend
[33m3771085[m[33m ([m[1;32mbackend[m[33m)[m HEAD@{33}: commit: remoteSmall
[33m7a7ba76[m[33m ([m[1;31morigin/backend[m[33m)[m HEAD@{34}: checkout: moving from main to backend
[33m04db069[m HEAD@{35}: checkout: moving from main to main
[33m04db069[m HEAD@{36}: commit: Переделал Прогресс Бар в слайдере
[33me6ae803[m HEAD@{37}: checkout: moving from main to main
[33me6ae803[m HEAD@{38}: checkout: moving from backend to main
[33m7a7ba76[m[33m ([m[1;31morigin/backend[m[33m)[m HEAD@{39}: checkout: moving from backend to backend
[33m7a7ba76[m[33m ([m[1;31morigin/backend[m[33m)[m HEAD@{40}: commit (merge): mergeBackendAndMain
[33mcd79338[m HEAD@{41}: commit: Правильная проверка email
[33m99e5f01[m HEAD@{42}: checkout: moving from main to backend
[33me6ae803[m HEAD@{43}: checkout: moving from main to main
[33me6ae803[m HEAD@{44}: checkout: moving from frontend to main
[33m92147da[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{45}: checkout: moving from backend to frontend
[33m99e5f01[m HEAD@{46}: checkout: moving from main to backend
[33me6ae803[m HEAD@{47}: merge backend: Merge made by the 'ort' strategy.
[33m77b5120[m HEAD@{48}: commit: fixChangeEmail
[33m2890d27[m HEAD@{49}: checkout: moving from frontend to main
[33m92147da[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{50}: checkout: moving from backend to frontend
[33m99e5f01[m HEAD@{51}: checkout: moving from main to backend
[33m2890d27[m HEAD@{52}: commit: editSmallPlayerCss
[33m6e3f48f[m HEAD@{53}: checkout: moving from frontend to main
[33m92147da[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{54}: commit: editSmallPlayerCss
[33maccb1c6[m HEAD@{55}: checkout: moving from main to frontend
[33m6e3f48f[m HEAD@{56}: commit: editSmallPlayerCss
[33m48db4f0[m HEAD@{57}: pull: Fast-forward
[33maccb1c6[m HEAD@{58}: checkout: moving from backend to main
[33m99e5f01[m HEAD@{59}: commit: UrlController
[33maccb1c6[m HEAD@{60}: checkout: moving from main to backend
[33maccb1c6[m HEAD@{61}: checkout: moving from backend to main
[33maccb1c6[m HEAD@{62}: checkout: moving from main to backend
[33maccb1c6[m HEAD@{63}: checkout: moving from accb1c6e452ec607e0f2d2cd290643ece9902b76 to main
[33maccb1c6[m HEAD@{64}: checkout: moving from backend to origin/backend
[33maccb1c6[m HEAD@{65}: checkout: moving from main to backend
[33maccb1c6[m HEAD@{66}: commit: editPopupClass
[33m8f5513a[m HEAD@{67}: commit: addPopupPadding
[33ma1ac49b[m HEAD@{68}: commit: normalEdit
[33m45b9dae[m HEAD@{69}: commit: normalEdit
[33mc194525[m HEAD@{70}: pull: Merge made by the 'ort' strategy.
[33mf30369e[m HEAD@{71}: commit: deleteTelecom
[33ma7c47d2[m HEAD@{72}: commit (merge): addTelecom
[33m13771e6[m HEAD@{73}: commit: addTelecom
[33m989b077[m HEAD@{74}: commit (merge): check
[33m806b79e[m HEAD@{75}: commit: check
[33m4f1e772[m HEAD@{76}: commit: UserSettings
[33m83d450c[m HEAD@{77}: commit: addProfileSettings
[33m68f984a[m HEAD@{78}: commit: newNormal
[33m3e2b65f[m HEAD@{79}: commit: renameClasses
[33maf01c91[m HEAD@{80}: commit: addComposer
[33m522b8f1[m HEAD@{81}: commit: addInitVideoButton
[33m2e836f6[m HEAD@{82}: commit: delete
[33m9388842[m HEAD@{83}: pull: Fast-forward
[33m62e3985[m HEAD@{84}: reset: moving to HEAD
[33m62e3985[m HEAD@{85}: commit: addSmallPlayer
[33mef34da1[m HEAD@{86}: commit: moreFunctions
[33mfd8adbf[m HEAD@{87}: commit: moreFunctions
[33m514ffc4[m HEAD@{88}: commit: addInputsToVideoEdit
[33md5ccc02[m[33m ([m[1;31morigin/deploy[m[33m)[m HEAD@{89}: pull: Merge made by the 'ort' strategy.
[33md6fab08[m HEAD@{90}: commit: addRenameVideoMethod(dontWork)
[33md18bdba[m HEAD@{91}: commit: addPopup
[33md42daf4[m HEAD@{92}: commit: fixRenameDirectory
[33md52afaa[m HEAD@{93}: commit: updateProjectFile
[33m5edced2[m HEAD@{94}: commit: addVideoFunction
[33m5943e94[m HEAD@{95}: commit: allFilesInControllers
[33m9f327fa[m HEAD@{96}: commit: addProjectPage
[33mc304082[m HEAD@{97}: commit: addProjectPage
[33mbc9ef38[m HEAD@{98}: commit: deleteIdea
[33mf139ba5[m HEAD@{99}: Branch: renamed refs/heads/master to refs/heads/main
[33mf139ba5[m HEAD@{101}: commit (initial): first commit
